<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BirdManagementDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bird">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SerialNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Species" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SubSpecies" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HatchDate" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mother" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Father" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Cage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SerialNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Width" Type="Double" Nullable="false" />
    <Property Name="Length" Type="Double" Nullable="false" />
    <Property Name="Height" Type="Double" Nullable="false" />
    <Property Name="CageMaterial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="BirdManagementDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Birds" EntityType="Self.Bird" />
    <EntitySet Name="Cages" EntityType="Self.Cage" />
  </EntityContainer>
</Schema>